<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_gradient_primarycolors_background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AddActivity">

    <EditText
        android:id="@+id/Nombre"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="0dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="503dp"
        android:gravity="center"
        android:hint="@string/Nombre"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />


    <EditText
        android:id="@+id/Paterno"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginStart="-1dp"
        android:layout_marginTop="161dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="436dp"
        android:gravity="center"
        android:hint="@string/Apellido"
        android:textColor="#FFFF"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/Materno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="226dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="371dp"
        android:gravity="center"
        android:hint="@string/Apellido2"
        android:textColor="#FFFF"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/Telefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="296dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="304dp"
        android:gravity="center"
        android:hint="@string/Telefono"
        android:inputType="number"
        android:textColor="#FFFF"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="394dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="220dp"
        android:gravity="left">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sexo:"
            android:textColor="#1B2029"

            android:textSize="30sp"

            >

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="461dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="141dp"
        android:gravity="left"
        android:orientation="horizontal">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/F"
                    android:textSize="30sp" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/M"
                    android:checked="false"
                    android:textSize="30sp" />


        </RadioGroup>


    </LinearLayout>

    <!-- <Button
        android:id="@+id/SEND"
        android:layout_width="116dp"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_gravity="center"
        android:layout_marginStart="157dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="37dp"
        android:background="@drawable/ic_boton_2"
        android:onClick="Enviar"
        android:text="@string/btn_2" />-->

    <ImageButton
        android:id="@+id/SEND"
        android:layout_width="161dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"

        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="131dp"
        android:layout_marginTop="564dp"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="34dp"
        android:background="@drawable/ic_boton_2"
        android:onClick="Guardar"
        android:src="@drawable/ic_done_black_24dp"
        android:text="@string/btn_2" />


</RelativeLayout>