<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/ic_gradient_primarycolors_background"
    tools:context=".ConsultaActivity">

<android.support.v7.widget.RecyclerView
    android:id="@+id/LISTA"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

</android.support.v7.widget.RecyclerView>
</LinearLayout>