<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/ic_gradient_primarycolors_background"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imagen_vista"
            android:layout_width="90dp"
            android:layout_height="90dp"
            />

        <TextView
            android:id="@+id/nombre_vista"
            android:layout_width="138dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:text="Nombre"
            android:textSize="25sp" />

    </LinearLayout>


</LinearLayout>