<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/ic_gradient_primarycolors_background"

    >

    <android.support.v7.widget.CardView
        android:layout_width="400dp"
        android:layout_height="168dp"
        android:elevation="8dp"
        card_view:cardBackgroundColor="@color/colorPrimaryDark"
        card_view:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="393dp"
            android:layout_height="match_parent">

            <!--  <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="39dp"
                android:text="Llamar"
                android:id="@+id/boton_llamar"
                /> -->
            <ImageButton
                android:id="@+id/boton_llamar"
                android:layout_width="78dp"
                android:layout_height="54dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="288dp"
                android:layout_marginTop="54dp"
                android:layout_marginEnd="34dp"
                android:layout_marginBottom="60dp"
                android:background="@drawable/ic_boton_1"
                android:onClick="llamar"
                android:src="@drawable/ic_call_black_24dp" />

            <ImageView

                android:layout_width="99dp"
                android:layout_height="99dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="7dp"
                android:layout_marginTop="29dp"
                android:layout_marginEnd="294dp"
                android:layout_marginBottom="40dp"
                android:src="@drawable/carita_angel">
                <!--android:src="@drawable/image"-->
            </ImageView>


            <LinearLayout
                android:layout_width="145dp"
                android:layout_height="103dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginStart="119dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="136dp"
                android:layout_marginBottom="29dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre:"
                    android:textSize="17sp" />


                <TextView
                    android:id="@+id/apellido_p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Paterno:"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/apellido_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Materno:"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/telefono"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tel:"
                    android:textSize="17sp" />

            </LinearLayout>
        </RelativeLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>