<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Problema.pdf Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>Problema.pdf - Drive File Comments</h1></section><section><div id="AAAAB3UpuxI" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,[0,[0.13625,0.4859903381642512,0.88125,0.5323671497584541]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Judith A. H. R.&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh3.googleusercontent.com/a-/AOh14Gh-YIv-7X_hF0c7Eo4H_j7cnS4mMnLqQlqYZSLdPA=s50-c-k-no&quot;}},&quot;commentId&quot;:&quot;AAAAB3UpuxI&quot;,&quot;content&quot;:&quot;.&quot;,&quot;createdDate&quot;:&quot;2018-04-18T04:02:40.307Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXunM6PFQN8t6ckZBdnZejAWYpcH46xJkgOLxLN7NezXnBDK2v9bRwmIj6wNv_JZ0AjFS1UJkRigUS223DXi17uLb-ozEY8xzLNJgj5lTBgL3xkOI24&quot;,&quot;fileTitle&quot;:&quot;Problema.pdf&quot;,&quot;htmlContent&quot;:&quot;.&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2018-04-18T04:02:40.307Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh3.googleusercontent.com/a-/AOh14Gh-YIv-7X_hF0c7Eo4H_j7cnS4mMnLqQlqYZSLdPA=s50-c-k-no" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Judith A. H. R.</div><div class="comment-status"></div><div class="created-date">Apr 18, 2018, 4:02:40 AM</div><div class="comment-content">.</div></div><div class="reply-list"></div></div></div></section></body></html>