<?xml version="1.0" encoding="utf-8"?>
  <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FF9100"
    tools:context=".MainActivity">

      <Space
          android:layout_width="match_parent"
          android:layout_height="50dp" />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="70dp"
          android:gravity="center"
          android:text="@string/centigrados"
          android:textColor="#000000"
          android:textSize="30dp" />

      <EditText
          android:id="@+id/ed_entrada"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
          android:inputType="number"
        android:hint="Grados Centigrados"
        android:textSize="20dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Space
            android:layout_width="6.5dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/buttoncentigrados"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="#5eb78b"
            android:gravity="center"
            android:onClick="convertiracentigrados"
            android:text="Convertir a fahrenheit" />

        <Button
            android:id="@+id/buttonfahrenheit"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="#FF0000"
            android:gravity="center"
            android:onClick="convertirafahrenheit"
            android:text="Convertir a centigrados" />

        <Space
            android:layout_width="6.5dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="@string/Farenheit"
        android:textColor="#000000"
        android:textSize="30dp" />


    <EditText
        android:id="@+id/ed_salida"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:inputType="number"
        android:hint="Grados Farenheit"
        android:textSize="20dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="75dp" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="Mejorar aplicacion a POR solo US$4000"
        android:textColor="#FFFFFF" />


</LinearLayout>
