<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AñadirActivity"
    android:background="@color/colorPrimary"
    >


    <TextView
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:background="@color/primary_text"
        android:textColor="@color/primary"
        android:gravity="center"
        android:text="DATOS"
        android:textSize="30sp" />

    <Button
        android:id="@+id/BACK"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0px"
        android:layout_marginEnd="0dp"
        android:background="@drawable/botones"
        android:onClick="Back"
        android:text="ATRAS"
        android:textColorHint="#000000"
        android:textSize="30sp" />

    <Button
        android:id="@+id/GUARDAR"
        android:layout_width="163dp"
        android:layout_height="81dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="126dp"
        android:layout_marginTop="546dp"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="102dp"
        android:background="@drawable/botton_grande"
        android:hint="GUARDAR DATOS"
        android:onClick="Guardar"
        android:textColorHint="#000000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="631dp"
        android:text="Nombre:"
        android:textColor="@color/cardview_light_background"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/NOMBRE"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="582dp"
        android:hint="Nombre"
        android:textColor="@color/primary_light"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="155dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="534dp"
        android:text="Apellido Paterno:"
        android:textColor="@color/cardview_light_background"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/APELLIDOP"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="195dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="488dp"
        android:hint="Apellido Paterno"
        android:textColor="@color/primary_light"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="251dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="437dp"
        android:text="Apellido Materno:"
        android:textColor="@color/cardview_light_background"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/APELLIDOM"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="295dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="388dp"
        android:hint="Apellido Materno"
        android:textColor="@color/primary_light"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="338dp"
        android:text="Telefono de contacto:"
        android:textColor="@color/cardview_light_background"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/TEL"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="392dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="291dp"
        android:hint="Telefono"
        android:inputType="phone"
        android:textColor="@color/primary_light"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/ff"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="449dp"
        android:layout_marginEnd="240dp"
        android:layout_marginBottom="205dp"
        android:background="@color/colorPrimary">

        <RadioButton

            android:id="@+id/hombre"
            android:layout_width="300px"
            android:layout_height="100px"

            android:layout_alignStart="@+id/ff"
            android:layout_marginStart="0px"
            android:layout_marginTop="0px"
            android:onClick="Dec"
            android:text="Hombre" />

        <RadioButton
            android:id="@+id/mujer"
            android:layout_width="300px"
            android:layout_height="100px"
            android:layout_alignStart="@+id/ff"
            android:layout_marginStart="0px"
            android:layout_marginTop="0px"
            android:onClick="Dec"
            android:text="Mujer" />

    </RadioGroup>
</RelativeLayout>