<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/primary_dark"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/Imagen"
            android:layout_width="129dp"
            android:layout_height="116dp" />

        <TextView
            android:id="@+id/Nombree"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="Nombre"
            android:textSize="45sp" />

    </LinearLayout>


</LinearLayout>