<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"

    >

    <android.support.v7.widget.CardView
        android:layout_width="1080px"
        android:layout_height="1920px"
        android:elevation="8dp"
        card_view:cardBackgroundColor="@color/colorPrimary"
        card_view:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="1080px"
            android:layout_height="1920px">

            <ImageButton
                android:id="@+id/LLAMAR"
                android:layout_width="236dp"
                android:layout_height="65dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="85dp"
                android:layout_marginTop="500dp"
                android:layout_marginEnd="89dp"
                android:layout_marginBottom="166dp"
                android:background="@color/primary_dark"
                android:onClick="Llamar"
                android:src="@drawable/llamar"
                android:text="LLAMAR"
                android:textSize="40sp" />

            <ImageView

                android:layout_width="410dp"
                android:layout_height="312dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="408dp"
                android:src="@drawable/foto">
                <!--android:src="@drawable/image"-->
            </ImageView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="144dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginStart="67dp"
                android:layout_marginTop="339dp"
                android:layout_marginEnd="66dp"
                android:layout_marginBottom="248dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/NOMBRE"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center"
                    android:text="NOMBRE"
                    android:textSize="40sp" />


                <TextView
                    android:id="@+id/APELLIDOP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="APELLIDO_P"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/APELLIDOM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="APELLIDOM"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/TEL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="TELEFONO"
                    android:textSize="17sp" />

            </LinearLayout>
        </RelativeLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>