<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.chris.project">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Activities.PasswordActivity"></activity>
        <activity android:name=".Activities.PurchasedActivity" />
        <activity android:name=".Activities.ListActivity" />
        <activity android:name=".Activities.ItemActivity" />
        <activity android:name=".Activities.UserActivity" />
        <activity android:name=".Activities.CheckoutActivity" />
        <activity android:name=".Activities.CartActivity" />
        <activity android:name=".Activities.SignupActivity" />
        <activity android:name=".Activities.MainActivity" />
        <activity android:name=".Activities.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>