<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#29313D</color>
    <color name="colorPrimaryDark">#1D2530</color>
    <color name="colorPrimaryLight">#353C49</color>
    <color name="statusBarColor">@color/colorPrimaryDark</color>
    <color name="colorAccent">@color/colorSoftBlue</color>
    <color name="colorText">#4C5564</color>
    <color name="colorSoftBlue">#33bbcc</color>
    <color name="colorBlue">#2277aa</color>
    <color name="colorPurple">#443388</color>
    <color name="colorGreen">#299891</color>
    <color name="colorSoftGreen">#21c67c</color>
</resources>
