<resources>
    <string name="app_name">Practica_3</string>
    <string name="btn_1">Añadir</string>
    <string name="Nombre">Nombre</string>
    <string name="Apellido">Apellido Paterno</string>
    <string name="Apellido2">Apellido Materno</string>
    <string name="Telefono">Telefono</string>
    <string name="Genero">Genero</string>
    <string name="F">F</string>
    <string name="M">M</string>
    <string name="btn_2">Guardar</string>
    <string name="Consultas">Consultar</string>
</resources>
