<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BancoMamalonModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="id_Cliente" />
    </Key>
    <Property Name="id_Cliente" Type="int" Nullable="false" />
    <Property Name="Saldo" Type="money" />
    <Property Name="N_Cuenta" Type="int" />
  </EntityType>
  <EntityType Name="Consulta">
    <Key>
      <PropertyRef Name="id_Consulta" />
    </Key>
    <Property Name="id_Consulta" Type="int" Nullable="false" />
    <Property Name="N_Folio" Type="int" />
  </EntityType>
  <EntityType Name="Deposito">
    <Key>
      <PropertyRef Name="id_Deposito" />
    </Key>
    <Property Name="id_Deposito" Type="int" Nullable="false" />
    <Property Name="monto" Type="money" />
    <Property Name="N_Folio" Type="int" />
    <Property Name="N_Cuenta" Type="int" />
  </EntityType>
  <EntityType Name="Gerente">
    <Key>
      <PropertyRef Name="N_Empleado" />
    </Key>
    <Property Name="N_Empleado" Type="int" Nullable="false" />
    <Property Name="N_Cuenta" Type="int" />
  </EntityType>
  <EntityType Name="Retiro">
    <Key>
      <PropertyRef Name="id_Retiro" />
    </Key>
    <Property Name="id_Retiro" Type="int" Nullable="false" />
    <Property Name="monto" Type="money" />
    <Property Name="N_Folio" Type="int" />
  </EntityType>
  <EntityType Name="Tipo_Transaccion">
    <Key>
      <PropertyRef Name="id_Tipo_transaccion" />
    </Key>
    <Property Name="id_Tipo_transaccion" Type="int" Nullable="false" />
    <Property Name="Tipo" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Transaccion">
    <Key>
      <PropertyRef Name="N_Folio" />
    </Key>
    <Property Name="N_Folio" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="date" />
    <Property Name="Hora" Type="time" Precision="7" />
    <Property Name="Tipo" Type="int" />
    <Property Name="N_Cuenta" Type="int" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="N_Cuenta" />
    </Key>
    <Property Name="N_Cuenta" Type="int" Nullable="false" />
    <Property Name="P_Nombre" Type="varchar" MaxLength="30" />
    <Property Name="S_Nombre" Type="varchar" MaxLength="30" />
    <Property Name="P_Apellido" Type="varchar" MaxLength="30" />
    <Property Name="S_Apellido" Type="varchar" MaxLength="30" />
    <Property Name="NIP_ENCRYPTED" Type="varbinary" MaxLength="800" />
  </EntityType>
  <Association Name="FK__Cliente__N_Cuent__398D8EEE">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="N_Cuenta" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="N_Cuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Consulta__N_Foli__4BAC3F29">
    <End Role="Transaccion" Type="Self.Transaccion" Multiplicity="0..1" />
    <End Role="Consulta" Type="Self.Consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaccion">
        <PropertyRef Name="N_Folio" />
      </Principal>
      <Dependent Role="Consulta">
        <PropertyRef Name="N_Folio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Deposito__N_Cuen__48CFD27E">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Deposito" Type="Self.Deposito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="N_Cuenta" />
      </Principal>
      <Dependent Role="Deposito">
        <PropertyRef Name="N_Cuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Deposito__N_Foli__47DBAE45">
    <End Role="Transaccion" Type="Self.Transaccion" Multiplicity="0..1" />
    <End Role="Deposito" Type="Self.Deposito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaccion">
        <PropertyRef Name="N_Folio" />
      </Principal>
      <Dependent Role="Deposito">
        <PropertyRef Name="N_Folio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Gerente__N_Cuent__3C69FB99">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Gerente" Type="Self.Gerente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="N_Cuenta" />
      </Principal>
      <Dependent Role="Gerente">
        <PropertyRef Name="N_Cuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Retiro__N_Folio__44FF419A">
    <End Role="Transaccion" Type="Self.Transaccion" Multiplicity="0..1" />
    <End Role="Retiro" Type="Self.Retiro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaccion">
        <PropertyRef Name="N_Folio" />
      </Principal>
      <Dependent Role="Retiro">
        <PropertyRef Name="N_Folio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacci__N_Cue__4222D4EF">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Transaccion" Type="Self.Transaccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="N_Cuenta" />
      </Principal>
      <Dependent Role="Transaccion">
        <PropertyRef Name="N_Cuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transaccio__Tipo__412EB0B6">
    <End Role="Tipo_Transaccion" Type="Self.Tipo_Transaccion" Multiplicity="0..1" />
    <End Role="Transaccion" Type="Self.Transaccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Transaccion">
        <PropertyRef Name="id_Tipo_transaccion" />
      </Principal>
      <Dependent Role="Transaccion">
        <PropertyRef Name="Tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BancoMamalonModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Consulta" EntityType="Self.Consulta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Deposito" EntityType="Self.Deposito" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gerente" EntityType="Self.Gerente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Retiro" EntityType="Self.Retiro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_Transaccion" EntityType="Self.Tipo_Transaccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transaccion" EntityType="Self.Transaccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Cliente__N_Cuent__398D8EEE" Association="Self.FK__Cliente__N_Cuent__398D8EEE">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__Consulta__N_Foli__4BAC3F29" Association="Self.FK__Consulta__N_Foli__4BAC3F29">
      <End Role="Transaccion" EntitySet="Transaccion" />
      <End Role="Consulta" EntitySet="Consulta" />
    </AssociationSet>
    <AssociationSet Name="FK__Deposito__N_Cuen__48CFD27E" Association="Self.FK__Deposito__N_Cuen__48CFD27E">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Deposito" EntitySet="Deposito" />
    </AssociationSet>
    <AssociationSet Name="FK__Deposito__N_Foli__47DBAE45" Association="Self.FK__Deposito__N_Foli__47DBAE45">
      <End Role="Transaccion" EntitySet="Transaccion" />
      <End Role="Deposito" EntitySet="Deposito" />
    </AssociationSet>
    <AssociationSet Name="FK__Gerente__N_Cuent__3C69FB99" Association="Self.FK__Gerente__N_Cuent__3C69FB99">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Gerente" EntitySet="Gerente" />
    </AssociationSet>
    <AssociationSet Name="FK__Retiro__N_Folio__44FF419A" Association="Self.FK__Retiro__N_Folio__44FF419A">
      <End Role="Transaccion" EntitySet="Transaccion" />
      <End Role="Retiro" EntitySet="Retiro" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacci__N_Cue__4222D4EF" Association="Self.FK__Transacci__N_Cue__4222D4EF">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Transaccion" EntitySet="Transaccion" />
    </AssociationSet>
    <AssociationSet Name="FK__Transaccio__Tipo__412EB0B6" Association="Self.FK__Transaccio__Tipo__412EB0B6">
      <End Role="Tipo_Transaccion" EntitySet="Tipo_Transaccion" />
      <End Role="Transaccion" EntitySet="Transaccion" />
    </AssociationSet>
  </EntityContainer>
</Schema>