<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignupActivity"
    android:background="@color/LightGrey"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_conf"

        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        android:background="@color/IndianRed">

        <ImageButton
            android:id="@+id/back_conf"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_arrow_back_black_24dp"/>

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Registrarse"
            android:textColor="@color/primary_text"
            android:textSize="24sp"/>

    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="10dp"

                android:padding="10dp"

                app:cardCornerRadius="4dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/White"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"

                        android:text="Nombre:"
                        android:textSize="15sp"
                        android:textColor="@color/primary_text"
                        android:textStyle="normal"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="5dp"
                        >
                        <EditText
                            android:id="@+id/NOMBRE"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="7dp"

                            android:textColorHint="@color/primary_text"
                            android:hint="Nombre"
                            android:textAlignment="center"

                            />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"

                        android:text="Apellido:"
                        android:textSize="15sp"
                        android:textColor="@color/primary_text"
                        android:textStyle="normal"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="5dp"

                        >
                        <EditText
                            android:id="@+id/Apellido"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="7dp"

                            android:clickable="false"

                            android:textColorHint="@color/primary_text"
                            android:hint="Apellido"
                            android:textAlignment="center"

                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="5dp"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"

                        android:text="Correo:"
                        android:textSize="15sp"
                        android:textColor="@color/primary_text"
                        android:textStyle="normal"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="5dp"

                        >
                        <EditText
                            android:id="@+id/Correo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="7dp"

                            android:clickable="false"

                            android:hint="Email"
                            android:textColorHint="@color/primary_text"
                            android:textAlignment="center"

                            />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"

                        android:text="Contraseña"
                        android:textSize="15sp"
                        android:textColor="@color/primary_text"
                        android:textStyle="normal"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"

                        >
                        <EditText
                            android:id="@+id/Contraseña"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="7dp"


                            android:hint="Contraseña"
                            android:textColorHint="@color/primary_text"
                            android:textAlignment="center"

                            />


                    </LinearLayout>


                    <Button
                        android:id="@+id/Registrar"

                        android:layout_width="155dp"
                        android:layout_height="55dp"

                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"

                        android:text="Guardar"
                        android:textStyle="bold"
                        android:textSize="16sp"

                        android:background="@drawable/botton_grande"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>

    </ScrollView>

</LinearLayout>