<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="18dp">

        <TextView
            android:id="@+id/iidorden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Pedido #1"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/fechaorden"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fechaorden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="12/05/19"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/iidorden"
            app:layout_constraintTop_toBottomOf="@+id/iidorden" />

        <TextView
            android:id="@+id/preciototalorden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="$40.00"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/iidorden"
            app:layout_constraintTop_toBottomOf="@+id/fechaorden" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>