<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="18dp">

        <ImageView
            android:id="@+id/productoiv"
            android:layout_width="70dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:background="@color/White"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="5:7"/>

        <TextView
            android:id="@+id/conceptotv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="absolut vodka"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/marca"
            app:layout_constraintStart_toEndOf="@+id/productoiv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/preciolistatv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="$10.00"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/ml"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/marcatv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="absolut"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/ml"
            app:layout_constraintStart_toStartOf="@+id/conceptotv"
            app:layout_constraintTop_toBottomOf="@+id/conceptotv" />


        <TextView
            android:id="@+id/mltv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="500ml"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/marcatv"
            app:layout_constraintTop_toBottomOf="@+id/marcatv" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>