<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="Negro">#000000</color>
    <color name="Cafe">#6d5e24</color>
    <color name="Rojo">#8B0000</color>
    <color name="Naranja">#FF8C00</color>
    <color name="Amarillo">#FFFF00</color>
    <color name="Verde">#228B22</color>
    <color name="Azul">#0000CD</color>
    <color name="Morado">#800080</color>
    <color name="Gris">#BEBEBE</color>
    <color name="Blanco">#FFFFFF</color>
    <color name="Dorado">#FFD700</color>
    <color name="Plateado">#F5F5DC</color>


</resources>
