
/*$melon: #FF9060; 
$rosita: #FFD1BD;
$amarillo: #F2BF2C;
$naranja: #FCA12D;
$back-gray: #F3F3F3;
$gris-osc: #131014;
$red:     #ef180e;
$primary:       $melon;
$secondary:     $naranja;
$danger:        $red;
$light:         $back-gray;
$dark:          $gris-osc;
$link-color: $melon;
$body-bg: $gris-osc;
*/

body{
    margin-top: 100px;
    
    
  }
.btn-dark{
    background-color: #EE8D11;
    border-color: #131014;
}
 .form-inline {
    padding-left:30px;
    padding-right:30px;
  }
.btn-search{
    background-color:  #e4784a;
    border-color: #F3F3F3;
    color: #F3F3F3;
  }


.navbar{
  background-color: #ff9060;
  font-family: 'Raleway', sans-serif;
  
}
div[class="box-1"] {
  height: 33.33%;
  width: 100%; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-nav > li{
  padding-left:30px;
  padding-right:30px;
  font-size: larger;

}

.box-1 { 
    background-color: #EE8D11; 
    margin-bottom: 25px;
}
.btn-one {
  color: #FFF;
  transition: all 0.3s;
  
  position: relative;
  min-width: 150px;
  min-height: 40px;
  max-width: fit-content;
  min-height: fit-content;
  text-align: center;
  
  cursor: pointer;
}
.btn-one span {
  transition: all 0.3s;
}
.btn-one::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  transition: all 0.3s;
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-top-style: solid;
  border-bottom-style: solid;
  border-top-color: rgba(255,255,255,0.5);
  border-bottom-color: rgba(255,255,255,0.5);
  transform: scale(0.1, 1);
}
.btn-one:hover span {
  letter-spacing: 2px;
}
.btn-one:hover::before {
  opacity: 1; 
  transform: scale(1, 1); 
}
.btn-one::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: all 0.3s;
  background-color: rgba(255,255,255,0.1);
}
.btn-one:hover::after {
  opacity: 0; 
  transform: scale(0.1, 1);
}

.btn-circle{
    background-color: rgb(243, 115, 61);
    width: 50px;
    height: 50px;
   
    padding: 6px 0;
    
    line-height: 1.428571429;
    border-radius: 30px;  
}

.carrito{
    margin-top: 3px;
}



