﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

body {
    margin-top: 10rem;
    font-family: 'Raleway', sans-serif;
}
/*---- Boton color amarillo ---------*/

.btn-dark {
    background-color: #EE8D11;
    border-color: #F3F3F3;
    color: #F3F3F3;
}
/*---------- Boton color rosita -------------*/
.btn-search {
    background-color: #e4784a;
    border-color: #F3F3F3;
    color: #F3F3F3;
}

/* NavBar Pill del perfil del usuario*/

.nav-pills .nav-link.active,
.show > .nav-pills .nav-link {
    background-color: #ff9060;
}

/*---------- Nav Bar ------------- */
.form-inline {
    padding-left: 10px;
    padding-right: 10px;
}

.btn-search {
    background-color: #e4784a;
    border-color: #F3F3F3;
    color: #F3F3F3;
}


.navbar {
    background-color: #ff9060;
    font-family: 'Raleway', sans-serif;
}

div[class="box-1"] {
    height: 33.33%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-nav > li {
    padding-left: 10px;
    padding-right: 10px;
    font-size: larger;
}

.carrito {
    margin-top: 4px;
}

/* -------- Animacion boton Iniciar sesion ----- */
.box-1 {
    background-color: #EE8D11;
    margin-bottom: 20px;
    /* margin-top: 20px; */
}

.btn-one {
    color: #FFF;
    transition: all 0.3s;
    position: relative;
    /* min-width: 150px; */
    min-height: 40px;
    max-width: fit-content;
    min-height: fit-content;
    text-align: center;
    cursor: pointer;
}

    .btn-one span {
        transition: all 0.3s;
    }

    .btn-one::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        opacity: 0;
        transition: all 0.3s;
        border-top-width: 1px;
        border-bottom-width: 1px;
        border-top-style: solid;
        border-bottom-style: solid;
        border-top-color: rgba(255,255,255,0.5);
        border-bottom-color: rgba(255,255,255,0.5);
        transform: scale(0.1, 1);
    }

    .btn-one:hover span {
        letter-spacing: 2px;
    }

    .btn-one:hover::before {
        opacity: 1;
        transform: scale(1, 1);
    }

    .btn-one::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        transition: all 0.3s;
        background-color: rgba(255,255,255,0.1);
    }

    .btn-one:hover::after {
        opacity: 0;
        transform: scale(0.1, 1);
    }

.btn-circle {
    background-color: rgb(243, 115, 61);
    width: 50px;
    height: 50px;
    padding: 6px 0;
    line-height: 1.428571429;
    border-radius: 30px;

}

/*-------- Carruseles ---------*/

.btn-comprar {
    background-color: #FCA12D;
    color: #F3F3F3;
    border-color: #404040;
}

.carousel {
    font-family: 'Raleway', sans-serif;
}

.carousel .card {
    
    margin-left: 3em;
    
}

.carousel .card-img-top {
    
    height: 20rem;
}

.carousel-indicators li {
    width: 12px;
    height: 12px;
    border-radius: 0px;
    background-color: #404040;
}

.carousel-control-prev {
    margin-left: -4rem;
    margin-top: 8em;
    width: 5rem;
    height: 20rem;
    background-color: #ff9060;
    border-radius: 60px;
}

.carousel-control-next {
    margin-right: -4rem;
    margin-top: 8em;
    width: 5rem;
    height: 20rem;
    background-color: #ff9060;
    border-radius: 60px;
}












/* body {
  margin-top: 10rem;
  font-family: 'Raleway', sans-serif;
}

.btn-dark {
  background-color: #EE8D11;
  border-color: #F3F3F3;
  color: #F3F3F3;
} */

/*---------- Nav Bar ------------- */
/* .form-inline {
  padding-left: 30px;
  padding-right: 30px;
}

.btn-search {
  background-color: #e4784a;
  border-color: #F3F3F3;
  color: #F3F3F3;
}


.navbar {
  background-color: #ff9060;
  font-family: 'Raleway', sans-serif;
}

div[class="box-1"] {
  height: 33.33%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-nav > li {
  padding-left: 30px;
  padding-right: 30px;
  font-size: larger;
}

.carrito {
  margin-top: 4px;
} */
/*----------------Se puede borrar-----------------*/
/* a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
} */

/* -------- Animacion boton Iniciar sesion ----- */
/* .box-1 {
  background-color: #EE8D11;
  margin-bottom: 20px;
  margin-top: 20px;
}

.btn-one {
  color: #FFF;
  transition: all 0.3s;
  position: relative;
  min-width: 150px;
  min-height: 40px;
  max-width: fit-content;
  min-height: fit-content;
  text-align: center;
  cursor: pointer;
}

  .btn-one span {
      transition: all 0.3s;
  }

  .btn-one::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      opacity: 0;
      transition: all 0.3s;
      border-top-width: 1px;
      border-bottom-width: 1px;
      border-top-style: solid;
      border-bottom-style: solid;
      border-top-color: rgba(255,255,255,0.5);
      border-bottom-color: rgba(255,255,255,0.5);
      transform: scale(0.1, 1);
  }

  .btn-one:hover span {
      letter-spacing: 2px;
  }

  .btn-one:hover::before {
      opacity: 1;
      transform: scale(1, 1);
  }

  .btn-one::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      transition: all 0.3s;
      background-color: rgba(255,255,255,0.1);
  }

  .btn-one:hover::after {
      opacity: 0;
      transform: scale(0.1, 1);
  }

.btn-circle {
  background-color: rgb(243, 115, 61);
  width: 50px;
  height: 50px;
  padding: 6px 0;
  line-height: 1.428571429;
  border-radius: 30px;

} */

/*-------- Carruseles ---------*/

/* .btn-comprar {
  background-color: #FCA12D;
  color: #F3F3F3;
  border-color: #404040;
}

.carousel {
  font-family: 'Raleway', sans-serif;
}

.carousel .card {
  
  margin-left: 3em;
  
}

.carousel .card-img-top {
  
  height: 20rem;
}

.carousel-indicators li {
  width: 12px;
  height: 12px;
  border-radius: 0px;
  background-color: #404040;
}

.carousel-control-prev {
  margin-left: -4rem;
  margin-top: 8em;
  width: 5rem;
  height: 20rem;
  background-color: #ff9060;
  border-radius: 60px;
}

.carousel-control-next {
  margin-right: -4rem;
  margin-top: 8em;
  width: 5rem;
  height: 20rem;
  background-color: #ff9060;
  border-radius: 60px;
} */


/* Provide sufficient contrast against white background */
/* a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
} */

/* Sticky footer styles
-------------------------------------------------- */
/* html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
} */

/* .border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
} */

/* Sticky footer styles
-------------------------------------------------- */
/* html {
  position: relative;
  min-height: 100%;
} */
/* 
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; 
}*/

