<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1080px"
    android:layout_height="1980px"
    tools:context=".MainActivity"
    android:background="#774E4E">


    <TextView
        android:id="@+id/VALOR_F1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="x"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/VALOR_F2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="x"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/VALOR_F3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="x"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/VALOR_F4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="x"
        android:visibility="invisible" />

    <TextView
        android:layout_width="200px"
        android:layout_height="50px"
        android:background="@color/Plateado"
        android:layout_marginTop="350px"
        android:layout_marginStart="860px"/>

    <TextView
        android:layout_width="200px"
        android:layout_height="50px"
        android:background="@color/Plateado"
        android:layout_marginTop="350px"
        android:layout_marginStart="20px"/>

    <TextView
        android:layout_width="640px"
        android:layout_height="300px"
        android:layout_marginStart="220px"
        android:layout_marginTop="220px"
        android:background="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/BANDA1"
        android:layout_width="60px"
        android:layout_height="300px"
        android:background="#FFFFFF"
        android:layout_marginTop="220px"
        android:layout_marginStart="290px" />

    <Button
        android:id="@+id/BANDA2"
        android:layout_width="60px"
        android:layout_height="300px"
        android:background="#FFFFFF"
        android:layout_marginTop="220px"
        android:layout_marginStart="440px" />

    <Button
        android:id="@+id/BANDA3"
        android:layout_width="60px"
        android:layout_height="300px"
        android:background="#FFFFFF"
        android:layout_marginTop="220px"
        android:layout_marginStart="590px" />

    <Button
        android:id="@+id/BANDA4"
        android:layout_width="60px"
        android:layout_height="300px"
        android:background="#FFFFFF"
        android:layout_marginTop="220px"
        android:layout_marginStart="740px" />

    <TextView
        android:id="@+id/modo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text=" "
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/igual"
        android:layout_width="375dp"
        android:layout_height="65dp"
        android:layout_marginStart="50px"
        android:layout_marginTop="1350px"
        android:background="#9E9696"
        android:gravity="center"
        android:onClick="IGUAL"
        android:text="="

        android:textSize="35sp"
        android:textStyle="bold" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="300dp"
        android:layout_height="282dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#774E4E"
        >

        <TableRow android:gravity="center">

            <Button
                android:id="@+id/negro"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:background="@color/Negro"
                android:onClick="setBlack"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/cafe"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:background="@color/Cafe"
                android:onClick="setBrown"
                android:text="1"
                android:textColor="#000000" />

            <Button
                android:id="@+id/rojo"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:background="@color/Rojo"
                android:onClick="setRed"
                android:text="2"
                android:textColor="#000000" />


        </TableRow>

        <TableRow android:gravity="center">

            <Button
                android:id="@+id/naranja"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:background="@color/Naranja"
                android:onClick="setOrange"
                android:text="3"
                android:textColor="#000000" />

            <Button
                android:id="@+id/amarillo"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:background="@color/Amarillo"
                android:onClick="setYellow"
                android:text="4"
                android:textColor="#000000" />

            <Button
                android:id="@+id/verde"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:background="@color/Verde"
                android:onClick="setGreen"
                android:text="5"
                android:textColor="#000000" />

        </TableRow>

        <TableRow android:gravity="center">


            <Button
                android:id="@+id/azul"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:background="@color/Azul"
                android:onClick="setBlue"
                android:text="6"
                android:textColor="#000000" />

            <Button
                android:id="@+id/morado"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:background="@color/Morado"
                android:onClick="setPurple"
                android:text="7" />

            <Button
                android:id="@+id/gris"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:background="@color/Gris"
                android:onClick="setGray"
                android:text="8" />


        </TableRow>

        <TableRow android:gravity="center">

            <Button
                android:id="@+id/blanco"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:background="@color/Blanco"
                android:onClick="setWhite"
                android:text="9"
                android:textColor="#000000" />

            <Button
                android:id="@+id/dorado"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:onClick="setDorado"
                android:background="@color/Dorado"
                android:text="x10^-1" />

            <Button
                android:id="@+id/plateado"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:onClick="setPlateado"
                android:background="@color/Plateado"
                android:text="x10^-2" />

        </TableRow>

    </TableLayout>

</RelativeLayout>