<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ResultActivity"

    android:background="#B80A0A">

    <TextView
        android:id="@+id/RESULTADO"
        android:layout_width="407dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="RESULTADO"
        android:textColor="#000000"
        android:textSize="70dp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.457" />

    <TextView
        android:id="@+id/RESULTADO2"
        android:layout_width="407dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0px"
        android:layout_marginTop="0px"
        android:gravity="center"
        android:text="RESULTADO"
        android:textColor="#000000"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.583" />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/MAX"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginStart="0px"
        android:layout_marginTop="1150px"
        android:gravity="center"
        android:text="MAX"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:layout_marginStart="480px"
        android:layout_marginTop="1150px"
        android:gravity="center"
        android:text="/"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/MIN"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginStart="550px"
        android:layout_marginTop="1150px"
        android:gravity="center"
        android:text="MIN"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>

</android.support.constraint.ConstraintLayout>