<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1080px"
    android:layout_height="2280px"
    tools:context=".MainActivity"
    android:background="#AD8A8A">

    <EditText
        android:id="@+id/N1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/N1"
        android:inputType="number"
        android:textSize="40sp"

        android:layout_marginTop="270px"
        android:layout_marginStart="200px"
        android:autofillHints="" />

    <EditText
        android:id="@+id/N2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/N2"
        android:inputType="number"

        android:textSize="40sp"

        android:layout_marginTop="270px"
        android:layout_marginStart="720px"/>

    <EditText
        android:id="@+id/D1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/D1"
        android:inputType="number"
        android:textSize="40sp"

        android:layout_marginTop="600px"
        android:layout_marginStart="200px"/>

    <EditText
        android:id="@+id/D2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/D2"
        android:inputType="number"
        android:textSize="40sp"

        android:layout_marginTop="600px"
        android:layout_marginStart="720px"/>

    <TextView
        android:layout_width="200px"
        android:layout_height="50px"
        android:background="#000000"
        android:layout_marginTop="500px"
        android:layout_marginStart="700px"/>

    <TextView
        android:layout_width="200px"
        android:layout_height="50px"
        android:background="#000000"
        android:layout_marginTop="500px"
        android:layout_marginStart="170px"/>

    <TextView
        android:id="@+id/simbolo_operacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="500px"
        android:layout_marginStart="510px"/>

    <TextView
        android:id="@+id/res_numerador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        android:textSize="60sp"
        android:textStyle="bold"

        android:layout_marginTop="900px"
        android:layout_marginStart="490px"/>

    <TextView
        android:layout_width="300px"
        android:layout_height="50px"
        android:background="#000000"

        android:layout_marginTop="1150px"
        android:layout_marginStart="400px"/>

    <TextView
        android:id="@+id/res_denominador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B"
        android:textSize="60sp"
        android:textStyle="bold"

        android:layout_marginTop="1250px"
        android:layout_marginStart="490px"/>

    <Button
        android:id="@+id/igual"
        android:layout_width="300px"
        android:layout_height="150px"
        android:layout_marginStart="40px"
        android:layout_marginTop="900px"
        android:background="@android:drawable/screen_background_light_transparent"
        android:onClick="IGUAL"
        android:text="="

        android:textSize="25sp"
        android:textStyle="bold" />


</RelativeLayout>