<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    package="com.cerveceria">

    <uses-permission android:name="android.permission.INTERNET" />

    <dist:module dist:instant="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".activities.PedidoActivity"></activity>
        <activity android:name=".activities.CarritoActivity" />
        <activity android:name=".activities.AjustesActivity" />
        <activity android:name=".activities.DescripcionActivity" />
        <activity android:name=".activities.DetallesActivity" />
        <activity android:name=".activities.DireccionesActivity" />
        <activity android:name=".activities.TarjetasActivity" />
        <activity android:name=".activities.TarjetaActivity" />
        <activity android:name=".activities.DireccionActivity" />
        <activity android:name=".activities.SignupActivity" />
        <activity android:name=".activities.LoginActivity" />
        <activity android:name=".activities.MainActivity" />
        <activity android:name=".activities.AnadirDireccionActivity"/>
        <activity android:name=".activities.AnadirTarjetaActivity"/>
        <activity android:name=".activities.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>